<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="challenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-YK-BTX">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" spacing="288" translatesAutoresizingMaskIntoConstraints="NO" id="nDP-Wf-Ys2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-lv-gUS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-Fr-KwA">
                                                <rect key="frame" x="338" y="0.0" width="36" height="33.5"/>
                                                <color key="backgroundColor" red="0.17413136430000001" green="0.64508619310000004" blue="0.15108635579999999" alpha="0.50953952430000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQE-bH-PgL"/>
                                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNy-R4-5AN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-Ke-hwU">
                                        <rect key="frame" x="0.0" y="38.5" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Quz-qY-Hci"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-Xm-fwE">
                                        <rect key="frame" x="0.0" y="73.5" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oai-O4-hRz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-pX-2ga">
                                        <rect key="frame" x="0.0" y="108.5" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DCN-lU-RcV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qow-45-vGY">
                                        <rect key="frame" x="0.0" y="143.5" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-Vp-ueS">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                                <color key="backgroundColor" red="0.17413136430000001" green="0.64508619310000004" blue="0.15108635579999999" alpha="0.50953952430000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bold">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUM-ia-heK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clc-vX-0Lj">
                                                <rect key="frame" x="126.5" y="0.0" width="121" height="30"/>
                                                <color key="backgroundColor" red="0.17413136430000001" green="0.64508619310000004" blue="0.15108635579999999" alpha="0.50953952430000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Italic">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="italic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ic-bH-bkM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-Uy-4QR">
                                                <rect key="frame" x="252.5" y="0.0" width="121.5" height="30"/>
                                                <color key="backgroundColor" red="0.17413136433939042" green="0.64508619307090342" blue="0.15108635581839949" alpha="0.50953952432266014" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Underline">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="underline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LC-sL-7GG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-p2-1AS">
                                        <rect key="frame" x="0.0" y="178.5" width="374" height="599.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95023661851882935" green="0.91163909435272217" blue="0.79026013612747192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjF-YK-BTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7wd-tb-hUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hjF-YK-BTX" secondAttribute="bottom" constant="20" id="aoP-2j-0ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjF-YK-BTX" secondAttribute="trailing" constant="20" id="klt-jY-1T2"/>
                            <constraint firstItem="hjF-YK-BTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rLQ-Nh-DRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="2kF-p2-1AS" id="baw-rO-AYd"/>
                        <outlet property="email" destination="Ant-Ke-hwU" id="WBB-5e-4Ci"/>
                        <outlet property="phone" destination="0Yq-pX-2ga" id="V0o-9f-1PS"/>
                        <outlet property="subject" destination="SUo-Xm-fwE" id="UcQ-2d-5wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
