<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aula3___autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-Ia-OI9">
                                <rect key="frame" x="20" y="44" width="153" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-lb-6AX">
                                <rect key="frame" x="20" y="198" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-qW-KxN">
                                <rect key="frame" x="254" y="44" width="140" height="128"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDu-Ia-OI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Bk-d4-hqW"/>
                            <constraint firstItem="ZHV-qW-KxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dog-Tb-qqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHV-qW-KxN" secondAttribute="trailing" constant="20" id="I1f-Ow-85f"/>
                            <constraint firstItem="ZHV-qW-KxN" firstAttribute="leading" secondItem="sDu-Ia-OI9" secondAttribute="trailing" constant="81" id="QrK-Xg-Fjl"/>
                            <constraint firstItem="7wO-lb-6AX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bSO-0K-xdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7wO-lb-6AX" secondAttribute="trailing" constant="154" id="fBB-bA-ApP"/>
                            <constraint firstItem="sDu-Ia-OI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kXL-ex-Ie4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7wO-lb-6AX" secondAttribute="bottom" constant="536" id="rcd-6o-Vfp"/>
                            <constraint firstItem="7wO-lb-6AX" firstAttribute="top" secondItem="sDu-Ia-OI9" secondAttribute="bottom" constant="26" id="woT-n1-rjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
